@article{berendsenMolecularDynamicsCoupling1984,
  title = {Molecular Dynamics with Coupling to an External Bath},
  author = {Berendsen, H. J. C. and Postma, J. P. M. and {van Gunsteren}, W. F. and DiNola, A. and Haak, J. R.},
  year = {1984},
  month = oct,
  journal = {The Journal of Chemical Physics},
  volume = {81},
  number = {8},
  pages = {3684--3690},
  issn = {0021-9606},
  doi = {10.1063/1.448118},
  urldate = {2024-02-02}
}

@book{bonnetAnalyseSolidesDeformables2006,
  title = {Analyse Des Solides D{\'e}formables Par La M{\'e}thode Des {\'E}l{\'e}ments Finis},
  author = {Bonnet, Marc and Frangi, Attilio},
  year = {2006},
  series = {M{\'e}canique},
  publisher = {{\'E}ditions de l'{\'E}cole polytechnique ; Diffusion, Ellipses},
  address = {Palaiseau : [Paris]},
  isbn = {978-2-7302-1349-3},
  lccn = {TA347.F5 B65 2006},
  keywords = {Deformations (Mechanics),Finite element method,Mathematical models}
}

@misc{brinkVisualizationSimulationsEffect2021,
  title = {Visualization of Simulations for "{{Effect}} of Wear Particles and Roughness on Nanoscale Friction"},
  author = {Brink, Tobias and Milanese, Enrico and Molinari, Jean-Fran{\c c}ois},
  year = {2021},
  month = apr,
  publisher = {Zenodo},
  doi = {10.5281/zenodo.4698010},
  urldate = {2024-12-23},
  langid = {english},
  keywords = {Friction,Molecular Dynamics,Third Body,Wear}
}

@article{colagrossiViscousFlowCylinder2019,
  title = {Viscous Flow Past a Cylinder Close to a Free Surface: {{Benchmarks}} with Steady, Periodic and Metastable Responses, Solved by Meshfree and Mesh-Based Schemes},
  shorttitle = {Viscous Flow Past a Cylinder Close to a Free Surface},
  author = {Colagrossi, A. and Nikolov, G. and Durante, D. and Marrone, S. and {Souto-Iglesias}, A.},
  year = {2019},
  month = mar,
  journal = {Computers \& Fluids},
  volume = {181},
  pages = {345--363},
  issn = {0045-7930},
  doi = {10.1016/j.compfluid.2019.01.007},
  urldate = {2024-02-15},
  keywords = {Breaking waves,Finite volume method,Free-surface flows,Level set function,Metastable states,Smoothed particle hydrodynamics,SPH,Viscous flow past a cylinder,Volume of fluid,Von Karman vortex street}
}

@article{csahokKineticRougheningModel1992,
  title = {Kinetic Roughening in a Model of Sedimentation of Granular Materials},
  author = {Csah{\'o}k, Zolt{\'a}n and Vicsek, Tam{\'a}s},
  year = {1992},
  month = oct,
  journal = {Physical Review A},
  volume = {46},
  number = {8},
  pages = {4577--4581},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.46.4577},
  urldate = {2024-02-02}
}

@techreport{faytreAnciennesCarrieresSouterraines2024,
  title = {{Les anciennes carri{\`e}res souterraines en {\^I}le-de-France}},
  author = {Faytre, Ludovic and Gaucher, Lisa},
  year = {2024},
  month = sep,
  number = {08.22.021},
  institution = {L'Institut Paris R{\'e}gion},
  urldate = {2025-03-04},
  langid = {french}
}

@article{fiorellivilmartComputingLongTerm2017,
  title = {Computing the Long Term Evolution of the Solar System with Geometric Numerical Integrators},
  author = {Fiorelli Vilmart, Shaula and Vilmart, Gilles},
  year = {2017},
  journal = {Snapshots of modern mathematics from Oberwolfach;2017},
  pages = {09},
  publisher = {Mathematisches Forschungsinstitut Oberwolfach},
  doi = {10.14760/SNAP-2017-009-EN},
  urldate = {2023-12-05},
  collaborator = {Skuppin, Lara and Jahns, Sophia and Cederbaum, Carla},
  copyright = {Creative Commons Attribution-ShareAlike 4.0 International License},
  langid = {english}
}

@article{grigorevMatscipyMaterialsScience2024,
  title = {Matscipy: Materials Science at the Atomic Scale with {{Python}}},
  shorttitle = {Matscipy},
  author = {Grigorev, Petr and Fr{\'e}rot, Lucas and Birks, Fraser and Gola, Adrien and Golebiowski, Jacek and Grie{\ss}er, Jan and H{\"o}rmann, Johannes L. and Klemenz, Andreas and Moras, Gianpietro and N{\"o}hring, Wolfram G. and Oldenstaedt, Jonas A. and Patel, Punit and Reichenbach, Thomas and Rocke, Thomas and Shenoy, Lakshmi and Walter, Michael and Wengert, Simon and Zhang, Lei and Kermode, James R. and Pastewka, Lars},
  year = {2024},
  month = jan,
  journal = {Journal of Open Source Software},
  volume = {9},
  number = {93},
  pages = {5668},
  issn = {2475-9066},
  doi = {10.21105/joss.05668},
  urldate = {2024-01-29},
  copyright = {Creative Commons Attribution 4.0 International License (CC-BY)},
  langid = {english}
}

@article{hertzUeberBeruehrungFester1882,
  title = {{Ueber die Ber{\"u}hrung fester elastischer K{\"o}rper.}},
  author = {Hertz, Heinrich},
  year = {1882},
  month = jan,
  volume = {1882},
  number = {92},
  pages = {156--171},
  publisher = {De Gruyter},
  issn = {1435-5345},
  doi = {10.1515/crll.1882.92.156},
  urldate = {2024-02-15},
  chapter = {Journal f{\"u}r die reine und angewandte Mathematik},
  copyright = {De Gruyter expressly reserves the right to use all content for commercial text and data mining within the meaning of Section 44b of the German Copyright Act.},
  langid = {ngerman}
}

@book{johnsonContactMechanics1985,
  title = {Contact {{Mechanics}}},
  author = {Johnson, K. L.},
  year = {1985},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  doi = {10.1017/CBO9781139171731},
  urldate = {2018-08-31},
  isbn = {978-1-139-17173-1}
}

@article{koschierSmoothedParticleHydrodynamics2019,
  title = {Smoothed {{Particle Hydrodynamics Techniques}} for the {{Physics Based Simulation}} of {{Fluids}} and {{Solids}}},
  author = {Koschier, Dan and Bender, Jan and Solenthaler, Barbara and Teschner, Matthias},
  year = {2019},
  journal = {Eurographics 2019 - Tutorials},
  eprint = {2009.06944},
  primaryclass = {cs},
  pages = {41 pages},
  issn = {1017-4656},
  doi = {10.2312/egt.20191035},
  urldate = {2024-02-12},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Graphics}
}

@article{lennard-jonesCohesion1931,
  title = {Cohesion},
  author = {{Lennard-Jones}, J. E.},
  year = {1931},
  month = sep,
  journal = {Proceedings of the Physical Society},
  volume = {43},
  number = {5},
  pages = {461},
  issn = {0959-5309},
  doi = {10.1088/0959-5309/43/5/301},
  urldate = {2024-01-29},
  langid = {english}
}

@article{milaneseAvalanchesDrySaturated2016,
  title = {Avalanches in Dry and Saturated Disordered Media at Fracture},
  author = {Milanese, Enrico and Y{\i}lmaz, Okan and Molinari, Jean-Fran{\c c}ois and Schrefler, Bernhard},
  year = {2016},
  month = apr,
  journal = {Physical Review E},
  volume = {93},
  number = {4},
  pages = {043002},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.93.043002},
  urldate = {2024-01-31}
}

@article{muserInteratomicPotentialsAchievements2023,
  title = {Interatomic Potentials: Achievements and Challenges},
  shorttitle = {Interatomic Potentials},
  author = {M{\"u}ser, Martin H. and Sukhomlinov, Sergey V. and Pastewka, Lars},
  year = {2023},
  month = dec,
  journal = {Advances in Physics: X},
  publisher = {Taylor \& Francis},
  issn = {2374-6149},
  urldate = {2023-12-19},
  copyright = {{\copyright} 2022 The Author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group.},
  langid = {english}
}

@article{muserVelocityDependenceKinetic2011,
  title = {Velocity Dependence of Kinetic Friction in the {{Prandtl-Tomlinson}} Model},
  author = {M{\"u}ser, Martin H.},
  year = {2011},
  month = sep,
  journal = {Physical Review B},
  volume = {84},
  number = {12},
  pages = {125419},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.125419},
  urldate = {2025-02-10}
}

@article{popovPrandtlTomlinsonModelHistory2012,
  title = {Prandtl-{{Tomlinson}} Model: {{History}} and Applications in Friction, Plasticity, and Nanotechnologies},
  shorttitle = {Prandtl-{{Tomlinson}} Model},
  author = {Popov, V.l. and Gray, J.a.t.},
  year = {2012},
  month = sep,
  journal = {ZAMM - Journal of Applied Mathematics and Mechanics / Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik},
  volume = {92},
  number = {9},
  pages = {683--708},
  publisher = {John Wiley \& Sons, Ltd},
  issn = {0044-2267},
  doi = {10.1002/zamm.201200097},
  urldate = {2024-12-23},
  keywords = {Prandtl-Tomlinson model,retrospective.}
}

@article{priceSmoothedParticleHydrodynamics2012,
  title = {Smoothed Particle Hydrodynamics and Magnetohydrodynamics},
  author = {Price, Daniel J.},
  year = {2012},
  month = feb,
  journal = {Journal of Computational Physics},
  series = {Special {{Issue}}: {{Computational Plasma Physics}}},
  volume = {231},
  number = {3},
  pages = {759--794},
  issn = {0021-9991},
  doi = {10.1016/j.jcp.2010.12.011},
  urldate = {2024-03-18},
  keywords = {Astrophysics,Hydrodynamics,Magnetohydrodynamics (MHD),Particle methods,Smoothed particle hydrodynamics}
}

@article{renardConstantDimensionalityFault2013,
  title = {Constant Dimensionality of Fault Roughness from the Scale of Micro-Fractures to the Scale of Continents},
  author = {Renard, Fran{\c c}ois and Candela, Thibault and Bouchaud, Elisabeth},
  year = {2013},
  journal = {Geophysical Research Letters},
  volume = {40},
  number = {1},
  pages = {83--87},
  issn = {1944-8007},
  doi = {10.1029/2012GL054143},
  urldate = {2019-09-11},
  copyright = {{\copyright}2012. American Geophysical Union. All Rights Reserved.},
  langid = {english}
}

@book{rougierScientificVisualizationPython2021,
  title = {Scientific {{Visualization}}: {{Python}} + {{Matplotlib}}},
  shorttitle = {Scientific {{Visualization}}},
  author = {Rougier, Nicolas P.},
  year = {2021},
  month = nov,
  urldate = {2023-12-05},
  langid = {english}
}

@article{rougierTenSimpleRules2014,
  title = {Ten {{Simple Rules}} for {{Better Figures}}},
  author = {Rougier, Nicolas P. and Droettboom, Michael and Bourne, Philip E.},
  year = {2014},
  month = sep,
  journal = {PLOS Computational Biology},
  volume = {10},
  number = {9},
  pages = {e1003833},
  publisher = {Public Library of Science},
  issn = {1553-7358},
  doi = {10.1371/journal.pcbi.1003833},
  urldate = {2023-11-24},
  langid = {english},
  keywords = {Computer software,Data visualization,Eye movements,Open source software,Radii,Renal cancer,Research design,Vision}
}

@article{silbertGranularFlowInclined2001,
  title = {Granular Flow down an Inclined Plane: {{Bagnold}} Scaling and Rheology},
  shorttitle = {Granular Flow down an Inclined Plane},
  author = {Silbert, Leonardo E. and Erta{\c s}, Deniz and Grest, Gary S. and Halsey, Thomas C. and Levine, Dov and Plimpton, Steven J.},
  year = {2001},
  month = oct,
  journal = {Physical Review E},
  volume = {64},
  number = {5},
  pages = {051302},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.64.051302},
  urldate = {2025-01-16}
}

@article{silverbergCollectiveMotionHumans2013,
  title = {Collective {{Motion}} of {{Humans}} in {{Mosh}} and {{Circle Pits}} at {{Heavy Metal Concerts}}},
  author = {Silverberg, Jesse L. and Bierbaum, Matthew and Sethna, James P. and Cohen, Itai},
  year = {2013},
  month = may,
  journal = {Physical Review Letters},
  volume = {110},
  number = {22},
  pages = {228701},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.228701},
  urldate = {2024-02-13}
}

@article{tartakovskySmoothedParticleHydrodynamics2005,
  title = {A Smoothed Particle Hydrodynamics Model for Miscible Flow in Three-Dimensional Fractures and the Two-Dimensional {{Rayleigh}}--{{Taylor}} Instability},
  author = {Tartakovsky, Alexandre M. and Meakin, Paul},
  year = {2005},
  month = aug,
  journal = {Journal of Computational Physics},
  volume = {207},
  number = {2},
  pages = {610--624},
  issn = {0021-9991},
  doi = {10.1016/j.jcp.2005.02.001},
  urldate = {2024-02-13},
  keywords = {Flow and transport in fractures,Miscible flow,Rayleigh-Taylor instability,Smoothed particle hydrodynamics}
}

@article{verletComputerExperimentsClassical1967,
  title = {Computer "{{Experiments}}" on {{Classical Fluids}}. {{I}}. {{Thermodynamical Properties}} of {{Lennard-Jones Molecules}}},
  author = {Verlet, Loup},
  year = {1967},
  month = jul,
  journal = {Physical Review},
  volume = {159},
  number = {1},
  pages = {98--103},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.159.98},
  urldate = {2023-12-18}
}

@article{zhangAccurateEfficientEstimation2022,
  title = {Accurate and {{Efficient Estimation}} of {{Lennard}}--{{Jones Interactions}} for {{Coarse-Grained Particles}} via a {{Potential Matching Method}}},
  author = {Zhang, Yuwei and Wang, Yunchu and Xia, Fei and Cao, Zexing and Xu, Xin},
  year = {2022},
  month = aug,
  journal = {Journal of Chemical Theory and Computation},
  volume = {18},
  number = {8},
  pages = {4879--4890},
  publisher = {American Chemical Society},
  issn = {1549-9618},
  doi = {10.1021/acs.jctc.2c00513},
  urldate = {2024-02-07}
}
